# DotNetTests

./: .gitignore  README.md  Tests.Framework.sln
Tests.Api/: ApiBase.cs  Tests.Api.csproj  Usings.cs  appsettings.json
Tests.Api/Helpers/: Constants.cs
Tests.Api/Helpers/Builders/: PetBuilder.cs
Tests.Api/Helpers/Models/: Order.cs  Pet.cs  PetInventoryStatus.cs  Users.cs
Tests.Api/Tests/: PetsTests.cs
Tests.Framework/: Tests.Framework.csproj
Tests.Framework/Helpers/Configuration/: ConfigurationProvider.cs
Tests.Framework/Helpers/Extensions/: JsonExtensions.cs  RestSharpExtensions.cs
Tests.UI/: Hooks.cs  Tests.UI.csproj  Usings.cs  appsettings.json
Tests.UI/Features/: LoginFeature.feature  LoginFeature.feature.cs
Tests.UI/PageObjects/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Tests.UI/StepDefinitions/: InventorySteps.cs  LoginSteps.cs  TestBase.cs
Tests.UI/TestResults/: index.html
